const path = require('path');

module.exports = {
  // Your existing webpack configuration
  // ...

  resolve: {
    fallback: {
      // Add polyfills for each module that webpack complains about
      "stream": require.resolve("stream-browserify"),
      "fs": false, // or require.resolve("path-to-fs-polyfill"),
      "path": require.resolve("path-browserify"),
      "crypto": require.resolve("crypto-browserify"),
      "http": require.resolve("stream-http"),
      "https": require.resolve("https-browserify"),
      "zlib": require.resolve("browserify-zlib"),
      "net": false, // or require.resolve("path-to-net-polyfill"),
      "child_process": false, // or require.resolve("path-to-child_process-polyfill"),
      "dns": false, // or require.resolve("path-to-dns-polyfill"),
      "os": require.resolve("os-browserify/browser")
    }
  }
};
